# MovieBookingManagementSystem

./: build.gradle  settings.gradle
src/main/java/com/merin/moviebooking/: MovieBookingManagementSystemApplication.java
src/main/java/com/merin/moviebooking/controller/: AdminController.java  BookingController.java  CustomerController.java  LoginController.java  MovieController.java  PaymentController.java  SeatController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/merin/moviebooking/entity/: Address.java  Movie.java  Payment.java
src/main/java/com/merin/moviebooking/service/: IMovieService.java  IMovieServiceImpl.java  IPaymentService.java  IPaymentServiceImpl.java  IShowServiceImpl.java
src/main/resources/: application.properties
