server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/mbms
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true
logging.level.root=INFO
logging.level.com.merin.moviebooking.controller=TRACE

